# LuhnAlgorithm

./: .gitignore  README.md  pom.xml
.github/: tests.yml
.github/workflows/: tests.yml
src/: LuhnAlgorithm.java
src/com/xmslyz/luhn/: Luhn.java  Motor.java  Number.java  OptionMenu.java
src/com/xmslyz/luhn/logic/: Computation.java  LuhnAlgorithm.java  LuhnAlgorithmEngine.java  LuhnChecksumComputing.java  LuhnChecksumValidation.java  Motor.java  Number.java  Validation.java
src/com/xmslyz/luhn/main/: ChecksumPrinter.java  Main.java  OptionMenu.java  PrintChecksum.java  UserOptionMenu.java
src/main/java/com/xmslyz/luhn/logic/: Candidate.java  Computable.java  InputValidationException.java  LuhnCandidate.java  LuhnChecksumComputing.java
src/main/java/com/xmslyz/luhn/main/: ChecksumPrinter.java  Main.java  UserOptionMenu.java
src/test/java/: LuhnChecksumComputingTest.java
src/test/java/com/xmslyz/luhn/logic/: LuhnCandidateTest.java  LuhnChecksumComputingTest.java
